In [1]:
import pandas as pd
from ast import literal_eval

In [56]:
# Read the data into a Pandas DataFrame
crew_df = pd.read_csv("Resources/credits.csv")

crew_df

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [57]:
# Rename "id" column to "movie_id" so it won't be confused with other id numbers
crew_df.rename(columns={"id":"movie_id"}, inplace=True)

crew_df

,cast,crew,movie_id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [58]:
clean_crew_df = crew_df.drop(columns=["cast"])

clean_crew_df

                                                    crew  movie_id
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...       862
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...      8844
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...     15602
3      [{'credit_id': '52fe44779251416c91011acb', 'de...     31357
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...     11862
...                                                  ...       ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...    439050
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...    111109
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...     67758
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...    227506
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...    461257

[45476 rows x 2 columns]

In [59]:
# explode list of dictionaries to one dictionary per line
# solution from https://stackoverflow.com/questions/65621510/how-to-split-a-pandas-column-with-a-list-of-dicts-into-separate-columns-for-each
clean_crew_df.crew = clean_crew_df.crew.apply(literal_eval)
clean_crew_df = clean_crew_df.explode("crew", ignore_index=True)

clean_crew_df

                                                     crew  movie_id
0       {'credit_id': '52fe4284c3a36847f8024f49', 'dep...       862
1       {'credit_id': '52fe4284c3a36847f8024f4f', 'dep...       862
2       {'credit_id': '52fe4284c3a36847f8024f55', 'dep...       862
3       {'credit_id': '52fe4284c3a36847f8024f5b', 'dep...       862
4       {'credit_id': '52fe4284c3a36847f8024f61', 'dep...       862
...                                                   ...       ...
465080  {'credit_id': '52fe4776c3a368484e0c8399', 'dep...     67758
465081  {'credit_id': '52fe4776c3a368484e0c839f', 'dep...     67758
465082  {'credit_id': '533bccebc3a36844cf0011a7', 'dep...    227506
465083  {'credit_id': '58ebbc26925141281908aa0a', 'dep...    227506
465084  {'credit_id': '593e676c92514105b702e68e', 'dep...    461257

[465085 rows x 2 columns]

In [60]:
clean_crew_df = pd.concat([clean_crew_df, clean_crew_df["crew"].apply(pd.Series)], axis=1)

clean_crew_df

,crew,movie_id,0,credit_id,department,gender,id,job,name,profile_path
0,"{'credit_id': '52fe4284c3a36847f8024f49', 'dep...",862,NaN,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,"{'credit_id': '52fe4284c3a36847f8024f4f', 'dep...",862,NaN,52fe4284c3a36847f8024f4f,Writing,2.0,12891.0,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,"{'credit_id': '52fe4284c3a36847f8024f55', 'dep...",862,NaN,52fe4284c3a36847f8024f55,Writing,2.0,7.0,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,"{'credit_id': '52fe4284c3a36847f8024f5b', 'dep...",862,NaN,52fe4284c3a36847f8024f5b,Writing,2.0,12892.0,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,"{'credit_id': '52fe4284c3a36847f8024f61', 'dep...",862,NaN,52fe4284c3a36847f8024f61,Writing,0.0,12893.0,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...,...,...,...
465080,"{'credit_id': '52fe4776c3a368484e0c8399', 'dep...",67758,NaN,52fe4776c3a368484e0c8399,Sound,0.0,549356.0,Original Music Composer,Richard McHugh,None
465081,"{'credit_id': '52fe4776c3a368484e0c839f', 'dep...",67758,NaN,52fe4776c3a368484e0c839f,Camera,2.0,58818.0,Director of Photography,João Fernandes,None
465082,"{'credit_id': '533bccebc3a36844cf0011a7', 'dep...",227506,NaN,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
465083,"{'credit_id': '58ebbc26925141281908aa0a', 'dep...",227506,NaN,58ebbc26925141281908aa0a,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,None
465084,"{'credit_id': '593e676c92514105b702e68e', 'dep...",461257,NaN,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None

In [61]:
clean_crew_df = clean_crew_df.drop(columns=["crew", "profile_path", "credit_id", 0, "id"])

clean_crew_df

,movie_id,department,gender,job,name
0,862,Directing,2.0,Director,John Lasseter
1,862,Writing,2.0,Screenplay,Joss Whedon
2,862,Writing,2.0,Screenplay,Andrew Stanton
3,862,Writing,2.0,Screenplay,Joel Cohen
4,862,Writing,0.0,Screenplay,Alec Sokolow
...,...,...,...,...,...
465080,67758,Sound,0.0,Original Music Composer,Richard McHugh
465081,67758,Camera,2.0,Director of Photography,João Fernandes
465082,227506,Directing,0.0,Director,Yakov Protazanov
465083,227506,Production,2.0,Producer,Joseph N. Ermolieff
465084,461257,Directing,0.0,Director,Daisy Asquith

In [62]:
directing_df = clean_crew_df[clean_crew_df["department"]=="Directing"]

directing_df

        movie_id department  gender       job              name
0            862  Directing     2.0  Director     John Lasseter
25           862  Directing     0.0    Layout       Roman Figun
82           862  Directing     0.0    Layout    Desirée Mourad
109         8844  Directing     2.0  Director      Joe Johnston
122        15602  Directing     2.0  Director     Howard Deutch
...          ...        ...     ...       ...               ...
465062    439050  Directing     0.0  Director  Hamid Nematollah
465071    111109  Directing     0.0  Director          Lav Diaz
465077     67758  Directing     2.0  Director    Mark L. Lester
465082    227506  Directing     0.0  Director  Yakov Protazanov
465084    461257  Directing     0.0  Director     Daisy Asquith

[58134 rows x 5 columns]

In [37]:
directing_df.to_csv("Resources/dept_directing.csv", encoding='utf8', index=False)

In [63]:
writing_df = clean_crew_df[clean_crew_df["department"]=="Writing"]

writing_df

        movie_id department  gender             job                name
1            862    Writing     2.0      Screenplay         Joss Whedon
2            862    Writing     2.0      Screenplay      Andrew Stanton
3            862    Writing     2.0      Screenplay          Joel Cohen
4            862    Writing     0.0      Screenplay        Alec Sokolow
18           862    Writing     2.0  Original Story       John Lasseter
...          ...        ...     ...             ...                 ...
465055     30840    Writing     2.0          Writer        John McGrath
465056     30840    Writing     0.0           Story         Sam Resnick
465072    111109    Writing     0.0          Writer            Lav Diaz
465078     67758    Writing     2.0      Screenplay  C. Courtney Joyner
465079     67758    Writing     2.0      Screenplay  Jeffrey Goldenberg

[74831 rows x 5 columns]

In [39]:
writing_df.to_csv("Resources/dept_writing.csv", encoding='utf8', index=False)

In [64]:
production_df = clean_crew_df[clean_crew_df["department"]=="Production"]

production_df

,movie_id,department,gender,job,name
5,862,Production,1.0,Producer,Bonnie Arnold
6,862,Production,0.0,Executive Producer,Ed Catmull
7,862,Production,2.0,Producer,Ralph Guggenheim
8,862,Production,2.0,Executive Producer,Steve Jobs
36,862,Production,0.0,Production Supervisor,Karen Robert Jackson
...,...,...,...,...,...
465050,222848,Production,0.0,Producer,Mike Upton
465057,30840,Production,1.0,Producer,Sarah Radclyffe
465061,30840,Production,1.0,Casting,Susie Figgis
465063,439050,Production,0.0,Producer,Hamid Nematollah
465083,227506,Production,2.0,Producer,Joseph N. Ermolieff

In [41]:
production_df.to_csv("Resources/dept_production.csv", encoding='utf8', index=False)