In [1]:
# Import dependencies
import json
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Create the file and read 
pd.set_option('max_colwidth', 400)
meta_df = pd.read_csv("/Users/caseymacbook/bc/hw/Final/data/movies_metadata.csv")
meta_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",NaN,8844,tt0113497,en,Jumanji,"When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures.",...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'fr', 'name': 'Français'}]",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collection', 'poster_path': '/nLvUdqgPgm3F85NMCii9gVFUcet.jpg', 'backdrop_path': '/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg'}",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",NaN,15602,tt0113228,en,Grumpier Old Men,"A family wedding reignites the ancient feud between next-door neighbors and fishing buddies John and Max. Meanwhile, a sultry Italian divorcée opens a restaurant at the local bait shop, alarming the locals who worry she'll scare the fish away. But she's less interested in seafood than she is in cooking up a hot time with Max.",...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for Love.,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the women are holding their breath, waiting for the elusive ""good man"" to break a string of less-than-stellar lovers. Friends and confidants Vannah, Bernie, Glo and Robin talk it all out, determined to find a better way to breathe.",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself... and never let you forget it.,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,"Just when George Banks has recovered from his daughter's wedding, he receives the news that she's pregnant ... and that George's wife, Nina, is expecting too. He was planning on selling their home, but that's a plan that -- like George -- will have to change with the arrival of both a grandchild and a kid of his own.",...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's In For The Surprise Of His Life!,Father of the Bride Part II,False,5.7,173.0

In [3]:
meta_df.count()

adult                    45466
belongs_to_collection     4494
budget                   45466
genres                   45466
homepage                  7782
id                       45466
imdb_id                  45449
original_language        45455
original_title           45466
overview                 44512
popularity               45461
poster_path              45080
production_companies     45463
production_countries     45463
release_date             45379
revenue                  45460
runtime                  45203
spoken_languages         45460
status                   45379
tagline                  20412
title                    45460
video                    45460
vote_average             45460
vote_count               45460
dtype: int64

In [4]:
# Check that all adult values are either True or False
meta_df['adult'].value_counts()

# Keep rows in which the "adult" column is False, and then drop the "adult" column
meta_df = meta_df[meta_df['adult'] == 'False'].drop('adult',axis='columns')

In [5]:
#Check row count
meta_df.count()

belongs_to_collection     4491
budget                   45454
genres                   45454
homepage                  7777
id                       45454
imdb_id                  45437
original_language        45443
original_title           45454
overview                 44500
popularity               45451
poster_path              45068
production_companies     45451
production_countries     45451
release_date             45368
revenue                  45451
runtime                  45194
spoken_languages         45451
status                   45370
tagline                  20406
title                    45451
video                    45451
vote_average             45451
vote_count               45451
dtype: int64

In [6]:
#Drop additional columns 
meta_df = meta_df.drop(['belongs_to_collection', 'budget', 'homepage', 'overview', 'popularity', 'poster_path', 'revenue', 'runtime','spoken_languages', 'status', 'tagline', 'video', 'imdb_id', 'title'], axis=1)
meta_df.head(10)

,genres,id,original_language,original_title,production_companies,production_countries,release_date,vote_average,vote_count
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",862,en,Toy Story,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-10-30,7.7,5415.0
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",8844,en,Jumanji,"[{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-15,6.9,2413.0
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",15602,en,Grumpier Old Men,"[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Lancaster Gate', 'id': 19464}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-22,6.5,92.0
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]",31357,en,Waiting to Exhale,"[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-22,6.1,34.0
4,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Father of the Bride Part II,"[{'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Touchstone Pictures', 'id': 9195}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-02-10,5.7,173.0
5,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]",949,en,Heat,"[{'name': 'Regency Enterprises', 'id': 508}, {'name': 'Forward Pass', 'id': 675}, {'name': 'Warner Bros.', 'id': 6194}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-15,7.7,1886.0
6,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]",11860,en,Sabrina,"[{'name': 'Paramount Pictures', 'id': 4}, {'name': 'Scott Rudin Productions', 'id': 258}, {'name': 'Mirage Enterprises', 'id': 932}, {'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Constellation Entertainment', 'id': 14941}, {'name': 'Worldwide', 'id': 55873}, {'name': 'Mont Blanc Entertainment GmbH', 'id': 58079}]","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-15,6.2,141.0
7,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]",45325,en,Tom and Huck,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-22,5.4,45.0
8,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 53, 'name': 'Thriller'}]",9091,en,Sudden Death,"[{'name': 'Universal Pictures', 'id': 33}, {'name': 'Imperial Entertainment', 'id': 21437}, {'name': 'Signature Entertainment', 'id': 23770}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-22,5.5,174.0
9,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]",710,en,GoldenEye,"[{'name': 'United Artists', 'id': 60}, {'name': 'Eon Productions', 'id': 7576}]","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-11-16,6.6,1194.0

In [7]:
#Check row counts 
meta_df.count()

genres                  45454
id                      45454
original_language       45443
original_title          45454
production_companies    45451
production_countries    45451
release_date            45368
vote_average            45451
vote_count              45451
dtype: int64

In [8]:
#Add movie_id column and delete any duplicates
meta_df['movie_id'] = meta_df['id']
print(len(meta_df))
meta_df.drop_duplicates(subset='movie_id', inplace=True)
print(len(meta_df))
meta_df.head()

45454
45424

,genres,id,original_language,original_title,production_companies,production_countries,release_date,vote_average,vote_count,movie_id
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",862,en,Toy Story,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-10-30,7.7,5415.0,862
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",8844,en,Jumanji,"[{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-15,6.9,2413.0,8844
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",15602,en,Grumpier Old Men,"[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Lancaster Gate', 'id': 19464}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-22,6.5,92.0,15602
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]",31357,en,Waiting to Exhale,"[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-22,6.1,34.0,31357
4,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Father of the Bride Part II,"[{'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Touchstone Pictures', 'id': 9195}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-02-10,5.7,173.0,11862

In [9]:
# Reorder the columns
new_column_order = ["movie_id", "original_title", "release_date", "genres", "production_companies", "production_countries", 
                    "original_language", "vote_average", "vote_count", "id"]

meta_df = meta_df[new_column_order]
meta_df.head()

,movie_id,original_title,release_date,genres,production_companies,production_countries,original_language,vote_average,vote_count,id
0,862,Toy Story,1995-10-30,"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]","[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,7.7,5415.0,862
1,8844,Jumanji,1995-12-15,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]","[{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.9,2413.0,8844
2,15602,Grumpier Old Men,1995-12-22,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]","[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Lancaster Gate', 'id': 19464}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.5,92.0,15602
3,31357,Waiting to Exhale,1995-12-22,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]","[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.1,34.0,31357
4,11862,Father of the Bride Part II,1995-02-10,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Touchstone Pictures', 'id': 9195}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,5.7,173.0,11862

In [10]:
# Convert "release date" column to datetime
meta_df['release_date'] = pd.to_datetime(meta_df['release_date'])
meta_df.head()

,movie_id,original_title,release_date,genres,production_companies,production_countries,original_language,vote_average,vote_count,id
0,862,Toy Story,1995-10-30,"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]","[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,7.7,5415.0,862
1,8844,Jumanji,1995-12-15,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]","[{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.9,2413.0,8844
2,15602,Grumpier Old Men,1995-12-22,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]","[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Lancaster Gate', 'id': 19464}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.5,92.0,15602
3,31357,Waiting to Exhale,1995-12-22,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]","[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.1,34.0,31357
4,11862,Father of the Bride Part II,1995-02-10,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Touchstone Pictures', 'id': 9195}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,5.7,173.0,11862

In [11]:
#Investigate movies before '1950-01-01'
meta_df[(meta_df['release_date'] < '1950-01-01')]

,movie_id,original_title,release_date,genres,production_companies,production_countries,original_language,vote_average,vote_count,id
587,408,Snow White and the Seven Dwarfs,1937-12-20,"[{'id': 14, 'name': 'Fantasy'}, {'id': 16, 'name': 'Animation'}, {'id': 10751, 'name': 'Family'}]","[{'name': 'Walt Disney Productions', 'id': 3166}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.9,1973.0,408
589,10895,Pinocchio,1940-02-23,"[{'id': 16, 'name': 'Animation'}, {'id': 10751, 'name': 'Family'}]","[{'name': 'RKO Radio Pictures', 'id': 6}, {'name': 'Walt Disney Productions', 'id': 3166}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.9,1412.0,10895
728,26744,Force of Evil,1948-12-25,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}]","[{'name': 'Enterprise Productions', 'id': 3333}, {'name': 'Roberts Pictures Inc.', 'id': 19760}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.6,33.0,26744
731,245268,The Man from Down Under,1943-08-04,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'name': 'War'}]","[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,0.0,0.0,245268
833,100914,Wuya yu maque,1949-01-01,[],[],[],en,5.0,1.0,100914
...,...,...,...,...,...,...,...,...,...,...
45448,122036,Les Transmutations imperceptibles,1904-01-01,[],"[{'name': 'Star Film Company', 'id': 45867}]","[{'iso_3166_1': 'FR', 'name': 'France'}]",fr,5.0,2.0,122036
45450,49280,L'Homme orchestre,1900-01-01,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]","[{'name': 'Star Film Company', 'id': 45867}]","[{'iso_3166_1': 'FR', 'name': 'France'}]",fr,6.5,22.0,49280
45451,106807,Nouvelles luttes extravagantes,1900-01-01,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'name': 'Fantasy'}]","[{'name': 'Star-Film', 'id': 7159}]","[{'iso_3166_1': 'FR', 'name': 'France'}]",fr,6.5,6.0,106807
45456,84419,House of Horrors,1946-03-29,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]","[{'name': 'Universal Pictures', 'id': 33}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,6.3,8.0,84419
45464,227506,Satana likuyushchiy,1917-10-21,[],"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",en,0.0,0.0,227506

In [12]:
#Obtain the index, then use index to drop outlying row, display null values
meta_df[(meta_df['release_date'] < '1950-01-01')].index

meta_df = meta_df.drop(meta_df[(meta_df['release_date'] < '1950-01-01')].index)

meta_df[meta_df['release_date'].isnull()]

,movie_id,original_title,release_date,genres,production_companies,production_countries,original_language,vote_average,vote_count,id
711,365371,War Stories Our Mother Never Told Us,NaT,[],[],[],en,0.0,0.0,365371
734,215107,Vermont Is for Lovers,NaT,[],[],[],en,0.0,0.0,215107
3460,94214,"Jails, Hospitals & Hip-Hop",NaT,"[{'id': 18, 'name': 'Drama'}]",[],[],en,0.0,0.0,94214
3628,207731,Boricua's Bond,NaT,[],[],[],en,2.0,1.0,207731
5879,99885,Divine Intervention,NaT,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}, {'id': 10769, 'name': 'Foreign'}]",[],[],en,0.0,0.0,99885
...,...,...,...,...,...,...,...,...,...,...
45148,438910,Konstruktor krasnogo tsveta -1993,NaT,[],[],[],ru,6.0,2.0,438910
45203,433711,All Superheroes Must Die 2: The Last Superhero,NaT,"[{'id': 9648, 'name': 'Mystery'}, {'id': 878, 'name': 'Science Fiction'}]",[],[],en,4.0,1.0,433711
45338,335251,The Land Where the Blues Began,NaT,[],[],[],en,0.0,0.0,335251
45410,449131,Aprel,NaT,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}]",[],"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",ru,6.0,1.0,449131
45461,439050,رگ خواب,NaT,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]",[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",fa,4.0,1.0,439050

In [13]:
#Drop the remaining empty rows. 
meta_df= meta_df.dropna(axis=0, how='any')
meta_df.count()

movie_id                41747
original_title          41747
release_date            41747
genres                  41747
production_companies    41747
production_countries    41747
original_language       41747
vote_average            41747
vote_count              41747
id                      41747
dtype: int64

In [16]:
#Preview the data 
meta_df.tail()

,movie_id,original_title,release_date,genres,production_companies,production_countries,original_language,vote_average,vote_count,id
45459,222848,Caged Heat 3000,1995-01-01,"[{'id': 878, 'name': 'Science Fiction'}]","[{'name': 'Concorde-New Horizons', 'id': 4688}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,3.5,1.0,222848
45460,30840,Robin Hood,1991-05-13,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name': 'Action'}, {'id': 10749, 'name': 'Romance'}]","[{'name': 'Westdeutscher Rundfunk (WDR)', 'id': 7025}, {'name': 'Working Title Films', 'id': 10163}, {'name': '20th Century Fox Television', 'id': 16323}, {'name': 'CanWest Global Communications', 'id': 38978}]","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso_3166_1': 'DE', 'name': 'Germany'}, {'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",en,5.7,26.0,30840
45462,111109,Siglo ng Pagluluwal,2011-11-17,"[{'id': 18, 'name': 'Drama'}]","[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",tl,9.0,3.0,111109
45463,67758,Betrayal,2003-08-01,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]","[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",en,3.8,6.0,67758
45465,461257,Queerama,2017-06-09,[],[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",en,0.0,0.0,461257

In [17]:
#Create genres df 
genres=meta_df['genres']
genres.count()

41747

In [19]:
# Use list comprehension to filter out movies without a genre or genre name: 39,558 with both id and name 
meta_genres = [genre for genre in genres
               if ('id' in genre or 'name' in genre)]

# Obtain the length of the new list
len(meta_genres)

39558

In [20]:
# Create a function to clean the genre data
def clean_genre(genre):
    genre = dict(genre) #create a non-destructive copy
    alt_titles = {}
    for key in ['id','name']:
        if key in genre:
            alt_titles[key] = genre[key]
            genre.pop(key)
    if len(alt_titles) > 0:
        genre['alt_titles'] = alt_titles

    return genre

In [21]:
# Use the clean_genre function to create a new DataFrame and sorted list of columns
#clean_genres = [clean_genre(genre) for genre in meta_genres]
#clean_genres_df = pd.DataFrame(clean_genres)
#sorted(clean_genres_df.columns.tolist())

ValueError: dictionary update sequence element #0 has length 1; 2 is required

In [22]:
meta_df.count()

movie_id                41747
original_title          41747
release_date            41747
genres                  41747
production_companies    41747
production_countries    41747
original_language       41747
vote_average            41747
vote_count              41747
id                      41747
dtype: int64